set -g default-terminal "xterm-256color"
set -sa terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0

set -g prefix F12

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# unbind %
# bind | split-window -h 
#
# unbind '"'
# bind - split-window -v

# v and h are not binded by default, but we never know in the next versions...
unbind % # Split vertically
unbind v
bind-key v split-window -h -c "#{pane_current_path}"  

unbind '"' # Split horizontally
unbind h
bind-key h split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind -T copy-mode-vi MouseDragEnd1Pane

# Pane: Arrow Movements
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Swap window
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

# prompt rename window to type it from scratch
bind c command-prompt -p "Enter new window name:" "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# word separators for automatic word selection
set-window-option -g word-separators ' @"=()[]'  # default => ‘ -_@’.

bind s choose-tree -sZ -O name

unbind-key q               # unbind-key “q” from it’s current job of “ask and then close”
bind-key q kill-pane       # rebind-key it to just “close”
bind-key Q kill-session    # key combo for killing the entire session - <prefix> + shift + q

# Command / Message line
set -g message-style fg=$red,bg=default 

# -------- statusline  ------------
red="#ff4499"
teal="#8BD5CA"
blue="#004687"
bg="blend"
# bg="#24283b"
fg="#a9b1d6"
set-option -g status on
set-option -g status-interval 2           # Update the status line every 2 seconds (15 is default)
set-option -g status-position bottom

set -g status-bg $bg
set -g status-fg $fg 
set-option -g status-style bg=default

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

set -g status-justify "left"

set -g status-left ""
set -g status-right "#[fg=$teal][#S]"

setw -g window-status-format "#[fg=$fg] #W "
setw -g window-status-current-format "#[fg=$red] #W "
# setw -g window-status-format "#[fg=#e3e1e4] ○ "
# setw -g window-status-current-format "#[fg=$red] ● "
# ---------- plugins ------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

run '~/.tmux/plugins/tpm/tpm'
